 local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("CRIMINAL", "BloodTheme")
 
 
 
    -- MAIN
local Teleport = Window:NewTab("Teleport")
local TeleportSection = Teleport:NewSection("Teleports")
TeleportSection:NewButton("MOTEL", "lol and", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4624.33545, 3.29612422, -907.966431, 0.123614833, 7.06245729e-08, -0.992330253, 3.67768251e-08, 1, 7.57517284e-08, 0.992330253, -4.58587941e-08, 0.123614833) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("ATM", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4793.1748, 3.89438605, -372.768463, 0.243911162, 9.29109589e-08, -0.969797552, -2.29184636e-08, 1, 9.00403236e-08, 0.969797552, 2.64431199e-10, 0.243911162) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Dealer metro", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4602.49707, -32.3034821, -698.207092, 0.125428796, -3.46208324e-08, 0.992102623, -1.94296916e-08, 1, 3.73528657e-08, -0.992102623, -2.39613733e-08, 0.125428796) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Dealer", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4818.55566, 3.89409208, -711.15387, 0.0509312153, 6.28152748e-08, -0.998702168, -7.15673032e-09, 1, 6.25319316e-08, 0.998702168, 3.96261468e-09, 0.0509312153) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Dealer x2", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4486.9624, 4.44919872, -1150.30469, 0.585315943, -9.67437352e-10, 0.810805321, 4.84781317e-08, 1, -3.38029196e-08, -0.810805321, 5.90917146e-08, 0.585315943) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Dealer x3", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4147.3877, -88.7661743, 25.4619102, -0.227657199, 1.08976783e-08, -0.973741353, 2.34818884e-08, 1, 5.70157299e-09, 0.973741353, -2.15672813e-08, -0.227657199) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Dealer x4", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4121.75684, -93.1696548, -703.48584, -0.991063297, 2.9639089e-09, 0.133392379, -8.87312357e-09, 1, -8.81439846e-08, -0.133392379, -8.85398777e-08, -0.991063297) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Cafe", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4645.28467, 6.01976109, -259.460297, 0.972063005, -1.17567573e-08, 0.234720111, -2.31240072e-09, 1, 5.96649201e-08, -0.234720111, -5.85408273e-08, 0.972063005) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Cafe Rob", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4664.21094, 5.99416351, -264.114502, 0.693391085, 3.49414222e-08, 0.720561445, -7.1615176e-08, 1, 2.04228261e-08, -0.720561445, -6.57641408e-08, 0.693391085) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Keep Out", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-3871.8999, 4.28348255, -443.242493, 0.999999344, -1.27568986e-08, -0.00116379349, 1.2758723e-08, 1, 1.5602869e-09, 0.00116379349, -1.57513436e-09, 0.999999344) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibin", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4401.10059, 3.89619446, -361.881958, 0.999988079, 3.18029727e-08, -0.00488320878, -3.18846354e-08, 1, -1.66447531e-08, 0.00488320878, 1.68002536e-08, 0.999988079) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Armory Dealer", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4770.32617, 3.99529219, -419.597534, 0.669333041, -1.21549647e-07, -0.74296248, 4.50998741e-08, 1, -1.2297096e-07, 0.74296248, 4.8801013e-08, 0.669333041) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Enter Train", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4605.04346, 3.67267942, -694.521301, -0.023165619, -3.01799585e-09, 0.99973166, -1.9268672e-08, 1, 2.57231547e-09, -0.99973166, -1.92039114e-08, -0.023165619) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Subway", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4753.79004, -32.3000259, -698.949402, 0.998948991, 4.51938431e-10, -0.0458353125, -8.03578981e-10, 1, -7.65339969e-09, 0.0458353125, 7.68218822e-09, 0.998948991) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Subway #2", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4776.92529, -35.1652145, -830.442017, -0.999146104, 1.32574867e-08, 0.0413171947, 1.30177948e-08, 1, -6.07031225e-09, -0.0413171947, -5.52726975e-09, -0.999146104) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Subway #3", "lol and", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4766.94727, -34.7737541, -791.226929, -0.999334931, -1.98928429e-08, 0.0364651047, -2.22220962e-08, 1, -6.34709423e-08, -0.0364651047, -6.42390603e-08, -0.999334931) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe Up", "lol and", function()
for i = 1,1 do
local CFrameEnd = CFrame.new(-4768.91162, -34.7684059, -818.180786, -0.953020155, 1.00771089e-07, 0.302906871, 1.0285337e-07, 1, -9.07786735e-09, -0.302906871, 2.25036043e-08, -0.953020155) -- Place your coords in here
local Time = 0.01 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe Down", "lol and", function()
for i = 1,1 do
local CFrameEnd = CFrame.new(-4776.33057, -201.270187, -846.008301, 0.999999523, 1.01779428e-07, 0.000961455225, -1.0177768e-07, 1, -1.86553684e-09, -0.000961455225, 1.76768122e-09, 0.999999523) -- Place your coords in here
local Time = 0.01 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe Check", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4777.09131, -201.266724, -842.153137, 0.999787986, -2.14566267e-08, -0.020592276, 2.28894059e-08, 1, 6.9342768e-08, 0.020592276, -6.97994125e-08, 0.999787986) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe Check drops", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4776.47266, -200.984848, -963.4151, 0.997221708, 1.18927712e-09, 0.0744904652, -5.35171063e-09, 1, 5.56791377e-08, -0.0744904652, -5.59230955e-08, 0.997221708) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe Check safe zone", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4624.33545, 3.29612422, -907.966431, 0.123614833, 7.06245729e-08, -0.992330253, 3.67768251e-08, 1, 7.57517284e-08, 0.992330253, -4.58587941e-08, 0.123614833-4624.33545, 3.29612422, -907.966431, 0.123614833, 7.06245729e-08, -0.992330253, 3.67768251e-08, 1, 7.57517284e-08, 0.992330253, -4.58587941e-08, 0.123614833) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe water save", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4775.69189, -235.714874, -816.679016, 0.999999106, -1.68336719e-05, 0.00131885416, 1.68506722e-05, 1, -1.2879229e-05, -0.00131885393, 1.29014416e-05, 0.999999106) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Vibe secret save", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4779.40234, -161.46933, -873.877197, -0.996730149, -4.18873825e-08, 0.0808020532, -4.98280457e-08, 1, -9.62566347e-08, -0.0808020532, -9.99681049e-08, -0.996730149) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("House", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4454.521, 7.26608086, -885.497437, -0.147107646, -1.03319692e-07, 0.989120483, 1.19311627e-09, 1, 1.04633571e-07, -0.989120483, 1.65725336e-08, -0.147107646) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("House up", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4499.30957, 100.186272, -871.317627, 0.956449628, 0.000170274943, 0.291897297, -0.0142883053, 0.998828411, 0.0462353341, -0.291547447, -0.0483924858, 0.955331504) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("House Safe", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(1)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4513.21289, 102.735527, -827.439148, -0.969029486, -3.08271773e-08, 0.246945113, -5.65108103e-08, 1, -9.69181499e-08, -0.246945113, -1.07871614e-07, -0.969029486) -- Place your coords in here
local Time = 1.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
TeleportSection:NewButton("Quest Room", "lol and", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.39698386e-09, -3.40282347e+38, 1.86264515e-09, 1, -9.89627313e-09, 1.12977636e-15, 9.89627313e-09, 1, -2.70582579e-08, -8.62000443e-16, 2.70582579e-08, 1)
wait(0.5)
for i = 1,1 do
local CFrameEnd = CFrame.new(-4260.88428, -80.8706512, -495.215698, 0.968020439, -1.13875176e-08, -0.25087139, 3.40379529e-08, 1, 8.59480878e-08, 0.25087139, -9.17386558e-08, 0.968020439) -- Place your coords in here
local Time = 2.5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
local Creeppy = Window:NewTab("Creeppy")
local CreeppySection = Creeppy:NewSection("Creeppy")
CreeppySection:NewButton(" CREPPY SOUND FE -20 hp + ragdoll ", " COOLBEST LMAO EZ ", function()
 
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Torso"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
 
end)
CreeppySection:NewButton(" NO RIGHT ARM -20 hp + ragdoll ", " COOLBEST LMAO EZ ", function()
 
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Arm"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
 
end)
CreeppySection:NewButton(" NO LEFT LEG -20 hp + ragdoll ", " COOLBEST LMAO EZ ", function()
 
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Left Leg"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
 
end)
CreeppySection:NewButton(" NO HEAD -inf hp", " COOLBEST LMAO EZ ", function()
 
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Head"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
 
end)
CreeppySection:NewButton(" NO RIGHT LEG -20 hp + ragdoll ", " COOLBEST LMAO EZ ", function()
 
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
 
end)
CreeppySection:NewButton(" CREPPY SOUND FE -inf hp + ragdoll + no arms no legs no head ", " COOLBEST LMAO EZ ", function()
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Leg"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Left Leg"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Right Arm"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
 
local args = {
    [1] = "G_Gh",
    [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("Left Arm"),
    [3] = workspace.Map.Parts.Grinders.Grinder
}
 
game:GetService("ReplicatedStorage").Events.__DFfDD:FireServer(unpack(args))
end)
